<!DOCTYPE html>
<html lang="en">
<head>
<title>tam does</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
  background: #fc7f03;
  color: white;
  font-family: 'Helvetica', sans-serif;
  line-height: 2;
}

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background: #fc7f03;
  color: white;
  font-family: 'Akzidenz', sans-serif;
  background-image: url('images/tam_circle.png');
  background-position: center top;
  height: 100px; /* adjust this value to fit your image */
  text-align: center;
  background-size: 20%; /* adjust this value to resize your image */
}

/* Increase the font size and un-bold the h1 element */
.header h1 {
  font-size: 60px;
  font-weight: normal;
}

/* Change style of links */ 
  a {
  color: white;
}

/* styles for smaller screens */
@media only screen and (max-width: 600px) {
  .header h1 {
    padding: 20px;
    font-size: 30px;
  }
}  

</style>
</head>
<body>

<div class="header">
  <h1>Tamara van der Does</h1>
  <p><i>where to find me</i></p>
</div>
<p><a href="https://open.spotify.com/playlist/6AadoV4nbLhwYouJygAqUp?si=d49f7ebbea2247c1" target="_blank" rel="noopener">Tam's choice: a weekly updated playlist of fresh finds.</a></p>  
<p><a href="https://bere.al/tam_does" target="_blank" rel="noopener">BeReal: daily pics for friends and family.</a></p>   
<p><a href="https://scholar.google.com/citations?user=6gwcvWMAAAAJ&hl=en" target="_blank" rel="noopener">Google Scholar: all my scientific articles</a></p>  


</body>
</html>
