{smcl}
{* 6June2017}
{hline}
help for {hi:usecda}{right: ICPSR-CDA}
{hline}

{p 4 4 2}
{title:Load datasets, and run lecture and lab do files}

{p 4 12 2}{cmd:usecda} [{it:filename}] 

{title:Description}

{p 4 4 2}
{cmd:usecda} allows users to easily download datasets and example do files from the instructor's website.
{cmd:filename} The default is to open a dataset. If you want {cmd:usecda} to run a do-file, please have 
the do file name end with {cmd:`lab'} or {cmd:`lec'}. 

{title:Authors}

{p 4 4 2}
Tamara van der Does and Shawna N. Smith 
